GOOGLE_CLIENT_ID=1010700115823-aosiukb8btd7ao0lqmpof2tpbv8f6658.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://miguel2cto:Ck3CtGW5MIohhmaE@authcluster.vy4demg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nWdEZjP1nDW8fL1Bqxco5P29LsVmn3Eza+pFVb6UUNs=